<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Leaflet CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
       integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
       crossorigin=""/> -->

    <link href='css/styles.css' rel='stylesheet' />

    <style>
    .legend {
      background: #fff;
      color: #919191;
      width: auto;
    }

    /* .gm-style-iw-c,.gm-style-iw-d {
      height: 200px !important;
      max-height: 200px !important;
    } */

    /* .gm-style .gm-style-iw-c {
      padding: 0px;
    } */

    .iw-link {

    }

    /* #content {
      background-color: #252839;
    } */

    /* .gm-ui-hover-effect > span {
    	background-color: #fff;
    }

    .gm-style .gm-style-iw-t::after {
    	background: #252839;
    } */

    .bg-navy {
      background-color: #252839;
    }

    .text-price {
      color: #ffe300;
    }

    .markerImage {
      display: none;
    }

    .carousel-caption {
      bottom: -1rem;
      text-align: right;
      margin-right: -2rem;
    }

    .infoBox {
      overflow: hidden !important;
    }

    .infobox-tip {
      position: absolute;
      bottom: -.5rem;
      left: calc(50% - .8rem);
      width: 0;
      height: 0;
      border-color: #252839 transparent transparent;
      border-style: solid;
      border-width: .5rem .5rem 0;
    }

    #mobile-info {
      z-index: 500;
    }
    </style>

    <title>London Property Snapshot</title>
  </head>
  <body>
    <!-- <h1><a href="https://terrafirme.co/"><img src="../images/terrafirme-logotype.svg"></a>Cascais Area Properties</h1> -->
    <!-- <h1>Setubal Property Snapshot</h1> -->
    <div id="mapid"></div>
    <div id="content"></div>
    <div id="mobile-info" class="invisible d-block d-sm-none position-absolute bottom-0 start-0 m-0 p-0 bg-navy text-light w-100 container-fluid">
      <div class="row">
        <div id='main-image' class='col-6 px-0 position-relative'></div>
        <div class='col-6 ps-1 pe-0 my-2 position-relative'>
          <div class="row">
            <div class='col-12 h3'>
              <span id='price' class='my-1 pt-1 text-price'></span>
            </div>
            <div class='col-12'>
              <p id="location" class='my-1 pb-0 fs-5'></p>
              <small id="address" class='text-white'></small>
            </div>
          </div>
          <div class='position-absolute bottom-0 w-100'>
            <div id="documents" class='col-12 pb-2 fs-6'></div>
            <div class='row w-100 mx-0 px-0 border-top border-white pt-2'>
              <div id="sqft" class='col-auto text-start ms-0 ps-0'></div>
              <div id="beds" class='col-auto pb-1 text-end align-self-end me-0 pe-0'></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="markerImage">
      <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
        <g>
          <rect
             style="fill:{{bgColor}};fill-opacity:1;stroke-width:0;"
             id="outline"
             width="30"
             height="30"
             x="0"
             y="0" />
          <path
             id="star"
             fill="{{markerColor}}"
             d="M0 15L17.634 24.27L14.265 4.635L28.533 -9.27L8.817 -12.135L0 -30L-8.817 -12.135L-28.533 -9.27L-14.265 4.635L-17.634 24.27L0 15"
             transform="scale(.4) translate(38,38)"
              />
        </g>
    </svg>
    </div>



    <!-- <div class="btn-group btn-group-sm m-3">
      <button class="btn btn-secondary" type="button" name="CascaisBtn" id="cascaisBtn">Cascais</button>
      <button class="btn btn-secondary" type="button" name="SetubalBtn" id="setubalBtn">Setúbal</button>
    </div> -->

    <!-- <div class="dropdown m-3 col-3">
      <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="citiesDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        Cities
      </button>
      <ul class="dropdown-menu" aria-labelledby="citiesDropdown">
        <li><button class="dropdown-item" type="button" id="cascaisBtn">Cascais</button></li>
        <li><button class="dropdown-item" type="button" id="setubalBtn">Setúbal</button></li>
      </ul>
    </div> -->

    <div class="modal modal-fullscreen-md-down" tabindex="-1" id="imageModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-end" id="image">
          </div>
        </div>
      </div>
    </div>

    <!-- Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- Leaflet JS -->
    <!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script> -->

    <!-- Leaflet Marker Cluster -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.Default.css">
    <script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster.js"></script> -->

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0649bc7e9f.js" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- <script src="https://unpkg.com/papaparse@latest/papaparse.min.js" charset="utf-8"></script> -->

    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjDysq_u3rOu6iCypO8w2-5dmD6Xnuxp4&callback=initMap">
    </script>

    <!-- <script src="vendor/infobox_packed.js" charset="utf-8"></script> -->

    <!-- <script src="app-leaflet.js"></script> -->
    <script type="text/javascript" src="app.js" charset="utf-8"></script>
  </body>
</html>
